CBMC version 5.0 64-bit linux
Parsing small2.c
Converting
Type-checking small2
file small2.c line 28 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file small2.c line 19 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file small2.c line 19 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file small2.c line 19 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file small2.c line 19 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file small2.c line 22 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file small2.c line 22 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file small2.c line 22 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file small2.c line 22 function main thread 0
size of program expression: 85 steps
simple slicing removed 4 assignments
Generated 3 VCC(s), 3 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
2009 variables, 7366 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.073s
Building error trace

Counterexample:

State 17 file small2.c line 7 function main thread 0
----------------------------------------------------
  a=0 (00000000000000000000000000000000)

State 18 file small2.c line 7 function main thread 0
----------------------------------------------------
  a=-1862011606 (10010001000000111111010100101010)

State 19 file small2.c line 8 function main thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 20 file small2.c line 8 function main thread 0
----------------------------------------------------
  b=285472042 (00010001000000111111010100101010)

State 21 file small2.c line 10 function main thread 0
----------------------------------------------------
  diff=0 (00000000000000000000000000000000)

State 22 file small2.c line 10 function main thread 0
----------------------------------------------------
  diff=-2147483648 (10000000000000000000000000000000)

State 24 file small2.c line 12 function main thread 0
----------------------------------------------------
  diff=-2147483648 (10000000000000000000000000000000)
LOG: a = -1862011606, b = 285472042, diff = -2147483648


State 28 file small2.c line 20 function main thread 0
----------------------------------------------------
  b=285472041 (00010001000000111111010100101001)

State 31 file small2.c line 20 function main thread 0
----------------------------------------------------
  b=285472040 (00010001000000111111010100101000)

State 34 file small2.c line 20 function main thread 0
----------------------------------------------------
  b=285472039 (00010001000000111111010100100111)

State 37 file small2.c line 20 function main thread 0
----------------------------------------------------
  b=285472038 (00010001000000111111010100100110)

Violated property:
  file small2.c line 19 function main
  unwinding assertion loop 0

VERIFICATION FAILED
